maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name=Soar Language Server
project_description=Language Server for the Soar Language
project_url=https://github.com/soartech/soar-language-server
project_license_url=https://github.com/soartech/soar-language-server/blob/master/LICENSE
project_license_slug=BSD 3 Clause
project_developer=Soar Technology
project_scm=scm:git:https://github.com/soartech/soar-language-server.git
project_scm_ssh=scm:git:ssh:git@github.com/soartech/soar-language-server.git
group=com.github.soartech
